# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Apple
spring.datasource.username=postgres
spring.datasource.password=1955

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
